# EtherfieldsScriptReader

./: .gitignore  README.md  build.gradle  gradle.properties  run.bat  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  keystore.properties  scriptKey.jks
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: EtherfieldsScriptReader-release-0.1.dm  PortalDEX-release-0.5.4.dm
app/release/baselineProfiles/1/: EtherfieldsScriptReader-release-0.1.dm  PortalDEX-release-0.5.4.dm
app/src/androidTest/java/Etherfields/scripreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dataMapping.json
app/src/main/java/Etherfields/scripreader/: Constant.java  MainActivity.java  MainActivity.kt  Method.java  RecyclerViewAdapter.java  RecyclerViewHolder.java  SplashView.java  StorageUtil.java
app/src/main/java/Etherfields/scripreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/PortalGames/CzytnikInstrukcji/: AudioManager.java  Constant.java  MainActivity.java  PDFManager.java  RecyclerViewAdapter.java
app/src/main/java/com/PortalGames/CzytnikInstrukcji/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/PortalGames/PortalDEX/: AudioManager.java  Constant.java  FileLayoutViewHolder.java  MainActivity.java  PDFManager.java  PdfListItem.java  RecyclerViewAdapter.java  ViewHolder.java
app/src/main/java/com/PortalGames/PortalDEX/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_download_button.xml  ic_downloaded_file.xml  new_test_icon.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml  files_list.xml  row_pdf_item.xml
app/src/main/res/mipmap-anydpi-v26/: new_test_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: new_test_icon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/Etherfields/scripreader/: ExampleUnitTest.kt
gradle/: Changelog  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/scriptreader/: ScriptReader.java  ScriptReaderRunner.java
src/main/resources/: manifest.txt
src/main/resources/scripts/: 1.txt  2.txt  3.txt
src/test/java/scriptreader/: AppTest.java
