plugins {
    id 'application'
    id 'java'
}

sourceCompatibility = '17'
version = '0.0.1'


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testImplementation 'junit:junit:4.13'

    implementation 'com.google.guava:guava:29.0-jre'
}

application {
    mainClass = 'ScriptReader'
}

jar {
    manifest {
        attributes 'Main-Class': 'scriptreader.ScriptReaderRunner'
    }
}