<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_pdflistitem_placeholder_icon"
        android:contentDescription="@string/pdf_icon"
        android:layout_marginEnd="12dp"/>

    <TextView
        android:id="@+id/fileNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <ImageButton
        android:id="@+id/ic_more_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_more"
        android:background="@null"
        android:clickable="false"
        android:focusable="false"/>
</LinearLayout>
